{
  "name": "Micro-Crawler",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "jquery-ui": "~1.10.3",
    "viz.js": "git://github.com/mdaines/viz.js.git#b3de152e872f39d675397b4c3589f5a11c6b0442"
  }
}
